<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="377-F5-gU2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backImage" translatesAutoresizingMaskIntoConstraints="NO" id="jvD-aI-9yP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbB-tW-iF3">
                                <rect key="frame" x="58" y="80" width="80" height="40"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QJ4-b1-Num"/>
                                    <constraint firstAttribute="width" constant="80" id="eBS-gw-vrY"/>
                                </constraints>
                                <state key="normal" title="从左边">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fromLeftStyle" destination="BYZ-38-t0r" eventType="touchUpInside" id="RSm-Fi-NoB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ER8-sL-Y6E">
                                <rect key="frame" x="238" y="130" width="80" height="40"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="垂直压缩">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="verticalScaleStyle" destination="BYZ-38-t0r" eventType="touchUpInside" id="se6-Lb-liM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IT-WG-qAL">
                                <rect key="frame" x="238" y="80" width="80" height="40"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="水平压缩">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="horizontalScaleStyle" destination="BYZ-38-t0r" eventType="touchUpInside" id="yiu-Mz-FQo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOv-H0-eOk">
                                <rect key="frame" x="148" y="80" width="80" height="40"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="从顶部">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="FromTopStyle" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dkd-Nc-dIe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8q8-aQ-U5p">
                                <rect key="frame" x="148" y="130" width="80" height="40"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="从底部">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fromBottomStyle" destination="BYZ-38-t0r" eventType="touchUpInside" id="UWK-0F-8eQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYX-hw-Nsv">
                                <rect key="frame" x="58" y="130" width="80" height="40"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="从右边">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fromRightStyle" destination="BYZ-38-t0r" eventType="touchUpInside" id="KVr-2C-uke"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VU-Fl-paz">
                                <rect key="frame" x="328" y="80" width="80" height="40"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="自定义">
                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="customStyle" destination="BYZ-38-t0r" eventType="touchUpInside" id="OpP-gi-dWa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jvD-aI-9yP" secondAttribute="trailing" id="0a1-39-bNQ"/>
                            <constraint firstItem="8q8-aQ-U5p" firstAttribute="centerY" secondItem="HOv-H0-eOk" secondAttribute="centerY" id="0rs-9f-PUf"/>
                            <constraint firstItem="KYX-hw-Nsv" firstAttribute="width" secondItem="KbB-tW-iF3" secondAttribute="width" id="3Bd-zA-Me7"/>
                            <constraint firstItem="8q8-aQ-U5p" firstAttribute="centerX" secondItem="HOv-H0-eOk" secondAttribute="centerX" id="3FF-ip-FSg"/>
                            <constraint firstItem="8q8-aQ-U5p" firstAttribute="centerX" secondItem="HOv-H0-eOk" secondAttribute="centerX" id="3tE-rU-Ogh"/>
                            <constraint firstItem="KbB-tW-iF3" firstAttribute="top" secondItem="HOv-H0-eOk" secondAttribute="top" id="47Z-JT-Ip2"/>
                            <constraint firstItem="1IT-WG-qAL" firstAttribute="top" secondItem="HOv-H0-eOk" secondAttribute="top" id="4Dd-7c-JpD"/>
                            <constraint firstItem="6VU-Fl-paz" firstAttribute="leading" secondItem="1IT-WG-qAL" secondAttribute="trailing" constant="10" id="4j8-ss-eih"/>
                            <constraint firstItem="ER8-sL-Y6E" firstAttribute="height" secondItem="KbB-tW-iF3" secondAttribute="height" id="55I-Ex-QSH"/>
                            <constraint firstItem="HOv-H0-eOk" firstAttribute="height" secondItem="KbB-tW-iF3" secondAttribute="height" id="77N-iG-ff5"/>
                            <constraint firstItem="1IT-WG-qAL" firstAttribute="width" secondItem="KbB-tW-iF3" secondAttribute="width" id="EDL-bo-H8d"/>
                            <constraint firstItem="HOv-H0-eOk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FFr-eW-byr"/>
                            <constraint firstItem="6VU-Fl-paz" firstAttribute="width" secondItem="KbB-tW-iF3" secondAttribute="width" id="Lti-eA-69V"/>
                            <constraint firstItem="HOv-H0-eOk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="NDk-bX-BVd"/>
                            <constraint firstItem="ER8-sL-Y6E" firstAttribute="width" secondItem="KbB-tW-iF3" secondAttribute="width" id="O1T-vo-pyy"/>
                            <constraint firstItem="8q8-aQ-U5p" firstAttribute="width" secondItem="KbB-tW-iF3" secondAttribute="width" id="Os6-CM-BcG"/>
                            <constraint firstItem="jvD-aI-9yP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pc1-Yd-3Pr"/>
                            <constraint firstItem="jvD-aI-9yP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QgY-yK-cCq"/>
                            <constraint firstItem="HOv-H0-eOk" firstAttribute="width" secondItem="KbB-tW-iF3" secondAttribute="width" id="SHV-NN-eJn"/>
                            <constraint firstItem="8q8-aQ-U5p" firstAttribute="top" secondItem="HOv-H0-eOk" secondAttribute="bottom" constant="10" id="TiV-uI-3sN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jvD-aI-9yP" secondAttribute="bottom" id="Vjd-2a-lq0"/>
                            <constraint firstItem="1IT-WG-qAL" firstAttribute="leading" secondItem="HOv-H0-eOk" secondAttribute="trailing" constant="10" id="WeZ-En-fef"/>
                            <constraint firstItem="6VU-Fl-paz" firstAttribute="top" secondItem="1IT-WG-qAL" secondAttribute="top" id="Yb7-8v-ytD"/>
                            <constraint firstItem="KYX-hw-Nsv" firstAttribute="trailing" secondItem="8q8-aQ-U5p" secondAttribute="leading" constant="-10" id="awc-M0-Yup"/>
                            <constraint firstItem="6VU-Fl-paz" firstAttribute="height" secondItem="KbB-tW-iF3" secondAttribute="height" id="bMf-aR-YeZ"/>
                            <constraint firstItem="KbB-tW-iF3" firstAttribute="trailing" secondItem="HOv-H0-eOk" secondAttribute="leading" constant="-10" id="hMy-fv-Daq"/>
                            <constraint firstItem="8q8-aQ-U5p" firstAttribute="height" secondItem="KbB-tW-iF3" secondAttribute="height" id="ncm-FO-DGV"/>
                            <constraint firstItem="KYX-hw-Nsv" firstAttribute="height" secondItem="KbB-tW-iF3" secondAttribute="height" id="oer-DK-7b3"/>
                            <constraint firstItem="KYX-hw-Nsv" firstAttribute="top" secondItem="8q8-aQ-U5p" secondAttribute="top" id="pdQ-CV-djg"/>
                            <constraint firstItem="HOv-H0-eOk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="80" id="peU-UH-9nI"/>
                            <constraint firstItem="1IT-WG-qAL" firstAttribute="height" secondItem="KbB-tW-iF3" secondAttribute="height" id="qbO-HZ-LAv"/>
                            <constraint firstItem="ER8-sL-Y6E" firstAttribute="top" secondItem="8q8-aQ-U5p" secondAttribute="top" id="xU0-7G-m7r"/>
                            <constraint firstItem="ER8-sL-Y6E" firstAttribute="leading" secondItem="8q8-aQ-U5p" secondAttribute="trailing" constant="10" id="xq8-F2-auA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NDk-bX-BVd"/>
                                <exclude reference="0rs-9f-PUf"/>
                                <exclude reference="3FF-ip-FSg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6L1-Qk-sla"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.5" y="386.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MJ1-A8-la2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="377-F5-gU2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UrM-pu-6cj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iXL-Fu-Ywn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nd-UV-akR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="420"/>
        </scene>
    </scenes>
    <resources>
        <image name="backImage" width="1080" height="1920"/>
    </resources>
</document>
