<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OneViewController">
            <connections>
                <outlet property="tableView" destination="Z0z-5X-DQd" id="p2E-gL-pB3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z0z-5X-DQd">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="SMv-wv-2JV"/>
                        <outlet property="delegate" destination="-1" id="bnG-Nb-eWD"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PresentedViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thn-hV-o3j">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Z0z-5X-DQd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="1te-g7-ATn"/>
                <constraint firstAttribute="trailing" secondItem="thn-hV-o3j" secondAttribute="trailing" id="5Ro-NU-a6p"/>
                <constraint firstAttribute="trailing" secondItem="Z0z-5X-DQd" secondAttribute="trailing" id="D5v-an-lV6"/>
                <constraint firstItem="Z0z-5X-DQd" firstAttribute="top" secondItem="thn-hV-o3j" secondAttribute="bottom" id="DAh-Y3-MrX"/>
                <constraint firstItem="thn-hV-o3j" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PN2-bC-ZdM"/>
                <constraint firstItem="thn-hV-o3j" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gcl-R8-NWj"/>
                <constraint firstItem="Z0z-5X-DQd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lqs-dD-Y9Q"/>
                <constraint firstAttribute="bottom" secondItem="Z0z-5X-DQd" secondAttribute="bottom" id="nlb-3S-eG0"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="-208.5" y="37.5"/>
        </view>
    </objects>
</document>
